-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mentor_on_demand
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mentor_on_demand
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mentor_on_demand` DEFAULT CHARACTER SET utf8 ;
USE `mentor_on_demand` ;

-- -----------------------------------------------------
-- Table `mentor_on_demand`.`mentor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mentor_on_demand`.`mentor` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) CHARACTER SET 'big5' NOT NULL,
  `password` VARCHAR(200) NOT NULL,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `contact_number` VARCHAR(10) NOT NULL,
  `registration_date` DATE NOT NULL,
  `linkedin_url` VARCHAR(50) NULL,
  `active` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mentor_on_demand`.`skills`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mentor_on_demand`.`skills` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `duration` DECIMAL(6,2) NOT NULL,
  `table_of_contents` VARCHAR(1000) NULL,
  `prerequites` VARCHAR(200) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mentor_on_demand`.`mentor_skills`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mentor_on_demand`.`mentor_skills` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `ratings` DECIMAL(2,1) NOT NULL,
  `years_of_experience` DECIMAL(3,1) NOT NULL,
  `trainings_delivered` INT(11) NOT NULL,
  `fk_skill_id` INT(11) NOT NULL,
  `fk_mentor_id` INT(11) NOT NULL,
  `course_fees` DECIMAL(8,2) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_mentor_skills_skills_idx` (`fk_skill_id` ASC),
  INDEX `fk_mentor_skills_user1_idx` (`fk_mentor_id` ASC),
  CONSTRAINT `fk_mentor_skills_skills`
    FOREIGN KEY (`fk_skill_id`)
    REFERENCES `mentor_on_demand`.`skills` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_mentor_skills_user1`
    FOREIGN KEY (`fk_mentor_id`)
    REFERENCES `mentor_on_demand`.`mentor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mentor_on_demand`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mentor_on_demand`.`user` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) CHARACTER SET 'big5' NOT NULL,
  `password` VARCHAR(200) NOT NULL,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `contact_number` VARCHAR(10) NOT NULL,
  `registration_date` DATE NOT NULL,
  `active` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mentor_on_demand`.`trainings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mentor_on_demand`.`trainings` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `status` VARCHAR(1) NOT NULL,
  `progress` VARCHAR(1) NOT NULL,
  `ratings` DECIMAL(2,1) NOT NULL,
  `start_date` DATE NULL,
  `end_date` DATE NULL,
  `fk_training_skill_id` INT(11) NOT NULL,
  `fk_training_mentor_id` INT(11) NOT NULL,
  `fk_training_user_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_trainings_skills1_idx` (`fk_training_skill_id` ASC),
  INDEX `fk_trainings_mentor1_idx` (`fk_training_mentor_id` ASC),
  INDEX `fk_trainings_user1_idx` (`fk_training_user_id` ASC),
  CONSTRAINT `fk_trainings_skills1`
    FOREIGN KEY (`fk_training_skill_id`)
    REFERENCES `mentor_on_demand`.`skills` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_trainings_mentor1`
    FOREIGN KEY (`fk_training_mentor_id`)
    REFERENCES `mentor_on_demand`.`mentor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_trainings_user1`
    FOREIGN KEY (`fk_training_user_id`)
    REFERENCES `mentor_on_demand`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



-- `mentor_on_demand`.`mentor`
INSERT INTO `mentor_on_demand`.`mentor` (`id`, `username`, `password`, `first_name`, `last_name`, `contact_number`, `registration_date`, `linkedin_url`, `active`) VALUES ('1', 'swankhade@gmail.com', '$2a$10$R/lZJuT9skteNmAku9Y7aeutxbOKstD5xE5bHOf74M2PHZipyt3yK', 'shivam', 'wankhade', '0123456789', '2019-11-10', 'xmhbfjsvbf', '1');
INSERT INTO `mentor_on_demand`.`mentor` (`id`, `username`, `password`, `first_name`, `last_name`, `contact_number`, `registration_date`, `linkedin_url`, `active`) VALUES ('2', 'abhiram@gmail.com', '$2a$10$R/lZJuT9skteNmAku9Y7aeutxbOKstD5xE5bHOf74M2PHZipyt3yK', 'abhi', 'Ram', '7766554432', '2019-10-11', 'dfvbmvh', '1');
INSERT INTO `mentor_on_demand`.`mentor` (`id`, `username`, `password`, `first_name`, `last_name`, `contact_number`, `registration_date`, `linkedin_url`, `active`) VALUES ('3', 'sandeep@ymail.com', '$2a$10$R/lZJuT9skteNmAku9Y7aeutxbOKstD5xE5bHOf74M2PHZipyt3yK', 'sandeep', 'pande', '7766554432', '2018-09-05', 'sfnbfd', '1');

-- `mentor_on_demand`.`user`
INSERT INTO `mentor_on_demand`.`user` (`id`, `username`, `password`, `first_name`, `last_name`, `contact_number`, `registration_date`, `active`) VALUES ('1', 'tom12', 'pwd1', 'tom', 'test', '0123456789', '2019-11-16', '1');
INSERT INTO `mentor_on_demand`.`user` (`id`, `username`, `password`, `first_name`, `last_name`, `contact_number`, `registration_date`, `active`) VALUES ('2', 'testUser', 'pwd1', 'sam', 'shivam', '6666610101', '2018-11-12', '1');
INSERT INTO `mentor_on_demand`.`user` (`id`, `username`, `password`, `first_name`, `last_name`, `contact_number`, `registration_date`, `active`) VALUES ('3', 'raj', 'pwd1', 'abi', 'ram', '3214569870', '2019-01-29', '1');

-- `mentor_on_demand`.`skills`
INSERT INTO `mentor_on_demand`.`skills` (`id`, `name`, `duration`, `table_of_contents`, `prerequites`)VALUES ('1', 'HTML', '15','Introduction,Forms,Graphics,Media,APIs','None');
INSERT INTO `mentor_on_demand`.`skills` (`id`, `name`, `duration`, `table_of_contents`, `prerequites`) VALUES ('2', 'Spring', '30','Spring Boot CLI, Spring Intializr , Auto Configuration, Spring MVC, Testing, Beans','Java');
INSERT INTO `mentor_on_demand`.`skills` (`id`, `name`, `duration`, `table_of_contents`, `prerequites`) VALUES ('3', 'JAVA', '30','Spring Boot CLI, Spring Intializr , Auto Configuration, Spring MVC, Testing, Beans ','C,C++,Data Structures');
INSERT INTO `mentor_on_demand`.`skills` (`id`, `name`, `duration`, `table_of_contents`, `prerequites`) VALUES ('4', 'Angular', '100','Components, Data Binding, Injecting Services, Routing, HTTP Calls','TypeScript,HTML,CSS, JavaScript, MVC,  DOM,Promises');
INSERT INTO `mentor_on_demand`.`skills` (`id`, `name`, `duration`, `table_of_contents`, `prerequites`) VALUES ('5', 'CSS', '10','Syntax, Color, Background, Font, Navigation Bar,Margins and Padding,Attribute Selectors','HTML');
INSERT INTO `mentor_on_demand`.`skills` (`id`, `name`, `duration`, `table_of_contents`, `prerequites`) VALUES ('6', 'C', '45', 'Variables, Keywords, Control Flow and Logical Expression, Recursion, Arrays and Pointers', 'None');
INSERT INTO `mentor_on_demand`.`skills` (`id`, `name`, `duration`, `table_of_contents`, `prerequites`) VALUES ('7', 'C++', '60', 'Data Types, Input/Output Streams, Control and Selection Structures, Loops, Arrays, OOPs', 'C');
INSERT INTO `mentor_on_demand`.`skills` (`id`, `name`, `duration`, `table_of_contents`, `prerequites`) VALUES ('8', 'Python', '30', 'Types, Variables, Simple Expressions, Branching, Containers, Functions, Error Handling, Files ', 'OOPS');
INSERT INTO `mentor_on_demand`.`skills` (`id`, `name`, `duration`, `table_of_contents`, `prerequites`) VALUES ('9', 'Machine Learning', '100', 'Regression Analysis, Clustering, Bayesian Statistics Ensemble Learning', 'Python');

-- `mentor_on_demand`.`mentor_skills`
INSERT INTO `mentor_on_demand`.`mentor_skills` (`id`, `ratings`, `years_of_experience`, `trainings_delivered`, `fk_skill_id`, `fk_mentor_id`, `course_fees`) VALUES ('1', '3.8', '5', '46', '1', '1', '5000.00');
INSERT INTO `mentor_on_demand`.`mentor_skills` (`id`, `ratings`, `years_of_experience`, `trainings_delivered`, `fk_skill_id`, `fk_mentor_id`, `course_fees`) VALUES ('2', '4.0', '6', '88', '2', '1', '4000.00');
INSERT INTO `mentor_on_demand`.`mentor_skills` (`id`, `ratings`, `years_of_experience`, `trainings_delivered`, `fk_skill_id`, `fk_mentor_id`, `course_fees`) VALUES ('3', '4.5', '4', '86', '3', '2', '6000.0');
INSERT INTO `mentor_on_demand`.`mentor_skills` (`id`, `ratings`, `years_of_experience`, `trainings_delivered`, `fk_skill_id`, `fk_mentor_id`, `course_fees`) VALUES ('4', '3.5', '5', '88', '3', '3', '4000.00');
INSERT INTO `mentor_on_demand`.`mentor_skills` (`id`, `ratings`, `years_of_experience`, `trainings_delivered`, `fk_skill_id`, `fk_mentor_id`, `course_fees`) VALUES ('5', '3.3', '2', '89', '4', '3', '6000.00');
INSERT INTO `mentor_on_demand`.`mentor_skills` (`id`, `ratings`, `years_of_experience`, `trainings_delivered`, `fk_skill_id`, `fk_mentor_id`, `course_fees`) VALUES ('6', '4.3', '9', '120', '5', '1', '8000.00');
INSERT INTO `mentor_on_demand`.`mentor_skills` (`id`, `ratings`, `years_of_experience`, `trainings_delivered`, `fk_skill_id`, `fk_mentor_id`, `course_fees`) VALUES ('7', '4.6', '10', '150', '6', '2', '9000.0');
INSERT INTO `mentor_on_demand`.`mentor_skills` (`id`, `ratings`, `years_of_experience`, `trainings_delivered`, `fk_skill_id`, `fk_mentor_id`, `course_fees`) VALUES ('8', '4.4', '8', '100', '7', '3', '7500.0');
INSERT INTO `mentor_on_demand`.`mentor_skills` (`id`, `ratings`, `years_of_experience`, `trainings_delivered`, `fk_skill_id`, `fk_mentor_id`, `course_fees`) VALUES ('9', '4.5', '7', '82', '8', '1', '7000.0');
INSERT INTO `mentor_on_demand`.`mentor_skills` (`id`, `ratings`, `years_of_experience`, `trainings_delivered`, `fk_skill_id`, `fk_mentor_id`, `course_fees`) VALUES ('10', '3.9', '6', '56', '9', '3', '6000.0');
INSERT INTO `mentor_on_demand`.`mentor_skills` (`id`, `ratings`, `years_of_experience`, `trainings_delivered`, `fk_skill_id`, `fk_mentor_id`, `course_fees`) VALUES ('11', '4.2', '8', '70', '9', '2', '7000.0');

-- `mentor_on_demand`.`trainings`
INSERT INTO `mentor_on_demand`.`trainings` (`id`, `status`, `progress`, `ratings`, `start_date`, `end_date`, `fk_training_skill_id`, `fk_training_mentor_id`, `fk_training_user_id`) VALUES ('1', 'F', 'I', '4.5', '2019-12-03', '2020-02-03', '1', '1', '1');
INSERT INTO `mentor_on_demand`.`trainings` (`id`, `status`, `progress`, `ratings`, `fk_training_skill_id`, `fk_training_mentor_id`, `fk_training_user_id`) VALUES ('2', 'F', 'C', '4.0', '2', '1', '1');
INSERT INTO `mentor_on_demand`.`trainings` (`id`, `status`, `progress`, `ratings`, `fk_training_skill_id`, `fk_training_mentor_id`, `fk_training_user_id`) VALUES ('3', 'P', 'N', '0.0', '9', '2', '1');
INSERT INTO `mentor_on_demand`.`trainings` (`id`, `status`, `progress`, `ratings`, `fk_training_skill_id`, `fk_training_mentor_id`, `fk_training_user_id`) VALUES ('4', 'P', 'N', '0.0', '9', '3', '1');
INSERT INTO `mentor_on_demand`.`trainings` (`id`, `status`, `progress`, `ratings`, `fk_training_skill_id`, `fk_training_mentor_id`, `fk_training_user_id`) VALUES ('5', 'A', 'N', '0.0', '3', '2', '1');
INSERT INTO `mentor_on_demand`.`trainings` (`id`, `status`, `progress`, `ratings`, `fk_training_skill_id`, `fk_training_mentor_id`, `fk_training_user_id`) VALUES ('6', 'A', 'N', '0.0', '3', '3', '1');
INSERT INTO `mentor_on_demand`.`trainings` (`id`, `status`, `progress`, `ratings`, `fk_training_skill_id`, `fk_training_mentor_id`, `fk_training_user_id`) VALUES ('7', 'R', 'N', '0.0', '8', '1', '1');
INSERT INTO `mentor_on_demand`.`trainings` (`id`, `status`, `progress`, `ratings`, `fk_training_skill_id`, `fk_training_mentor_id`, `fk_training_user_id`) VALUES ('8', 'C', 'N', '0.0', '7', '3', '1');

