# routing for account service
zuul.routes.authentication-microservice.url=http://localhost:9091

# routing for account service
zuul.routes.user-microservice.url=http://localhost:9092

# routing for account service
zuul.routes.search-microservice.url=http://localhost:8086

# routing for account service
zuul.routes.training-microservice.url=http://localhost:8087

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083

#spring.application.name=zuul-service
zuul.ignireSecurityHeader=false;
zuul.routes.authentication-microservice.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.user-microservice.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.search-microservice.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.training-microservice.sensitiveHeaders=Cookie,Set-Cookie
